POSTGRES_USER=postgres 
POSTGRES_PASSWORD=postgree2000 
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432 
POSTGRES_DB=cgla_db
SECRET_KEY=8f42a9b7c3d5e6f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5 
ALGORITHM=HS256